Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /TF1/Tree1
        - /LaserScan1
        - /Odometry1
        - /Odometry1/Shape1
        - /Odometry1/Covariance1
        - /Odometry1/Covariance1/Position1
        - /Odometry1/Covariance1/Orientation1
      Splitter Ratio: 0.5
    Tree Height: 278
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        back_stabiliser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        baseto_left_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        baseto_right_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_stabiliser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        hokuyo_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_box_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_round_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_back_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_box_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_round_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        back_stabiliser_link:
          Value: true
        base_link:
          Value: true
        baseto_left_leg_link:
          Value: true
        baseto_right_leg_link:
          Value: true
        camera_link:
          Value: true
        ccmdx1/laser/scan:
          Value: true
        front_stabiliser_link:
          Value: true
        hokuyo_link:
          Value: true
        left_back_wheel_link:
          Value: true
        left_box_base_link:
          Value: true
        left_front_wheel_link:
          Value: true
        left_round_base_link:
          Value: true
        map:
          Value: true
        odom:
          Value: true
        right_back_wheel_link:
          Value: true
        right_box_base_link:
          Value: true
        right_front_wheel_link:
          Value: true
        right_round_base_link:
          Value: true
        robot_head_link:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              back_stabiliser_link:
                {}
              baseto_left_leg_link:
                left_round_base_link:
                  left_box_base_link:
                    left_back_wheel_link:
                      {}
                    left_front_wheel_link:
                      {}
              baseto_right_leg_link:
                right_round_base_link:
                  right_box_base_link:
                    right_back_wheel_link:
                      {}
                    right_front_wheel_link:
                      {}
              ccmdx1/laser/scan:
                {}
              front_stabiliser_link:
                {}
              hokuyo_link:
                {}
              robot_head_link:
                camera_link:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /ccmdx1/camera1/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
      Visibility:
        Grid: true
        LaserScan: true
        Map: true
        Odometry: true
        RobotModel: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Points
      Topic: /ccmdx1/laser/scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Fixed
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.10000000149011612
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic: /r2d2_diff_drive_controller/odom
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
    - Class: rviz_plugin_tutorials/PlantFlag
      Flags: ~
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 25.733867645263672
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 4.281961917877197
        Y: 0.8599786162376404
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6000002026557922
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 3.0349926948547363
    Saved:
      - Class: rviz/Orbit
        Distance: 7.102075576782227
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 4.281961917877197
          Y: 0.8599786162376404
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: Orbit
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.7350001335144043
        Target Frame: map
        Value: Orbit (rviz)
        Yaw: 3.334996223449707
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000233000003a7fc0200000003fb000000100044006900730070006c006100790073010000003d00000199000000c900fffffffb0000000a0056006900650077007301000001dc00000108000000a400fffffffb0000000c00430061006d00650072006101000002ea000000fa0000001600ffffff00000504000003a700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
